# Cloud Configuration
CLOUD_CREDENTIAL_ID=vexx-magmaci-v3
CLOUD_URL=https://auth.vexxhost.net/v3
CLOUD_IGNORE_SSL=false
CLOUD_ZONE=ca-ymq-1

# Default Template Configuration
IMAGE_NAME=ZZCI - Ubuntu 18.04 - docker - x86_64 - 20210506-130651.974
VOLUME_SIZE=20
HARDWARE_ID=v3-standard-8
NETWORK_ID=6956f54f-9ecb-4764-8f6e-27da7cfe9520
USER_DATA_ID=jenkins-init-script
INSTANCE_CAP=10
SANDBOX_CAP=4
FLOATING_IP_POOL=
SECURITY_GROUPS=default
AVAILABILITY_ZONE=ca-ymq-2
STARTUP_TIMEOUT=600000
KEY_PAIR_NAME=jenkins-ssh
NUM_EXECUTORS=1
JVM_OPTIONS=
FS_ROOT=/w
RETENTION_TIME=1
